<!doctype html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ctrl-tst</title>
    <style>

    :root.dark {
        --light: ;
        --dark: initial;
    }

    :root.light {
        --dark: ;
        --light: initial;
    }

        main {
            /* grid layout */
            display: grid;
            border-radius:5px;
            padding: 0 2px 0 2px;
            width: 20em;
            background-color: #444;

            font-family: monospace;
    
            /* top right corner position */
            position: absolute;
            top: 4px;
            right: 24px;
            user-select: none;
        }
        main > section {
            width: 100%;
            margin: 2px 0 2px 0;
        }
        main > section.hdr {
            text-align: center;
            font-weight: bold;
            color: #eee;
            background-color: #666;
            border-radius: 5px 5px 0 0;
        }
        main > section.btn, 
        main > section.sel, 
        main > section.rng, 
        main > section.col, 
        main > section.out, 
        main > section.mtr, 
        main > section > label  {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            gap: 0.25em;

            color: #ddd;

            border-radius: 0px;
            border: none;
        }
        main > section > span {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            gap: 0.1em;
        }
        main > section input {
            background-color: #555;
            color: #ddd;
            border: none;
        }
        main > section input:focus-visible {
            color: #eee;
            outline: 1px solid #ddd;
        }
        main > section.num input {
            width: 5em;
        }
        main > section.rng input {
            width: 7em;
        }
        main > section.out {
            min-width: 2em;
            max-width: 100%;
            overflow: hidden;
        }
        main > section.sep > hr {
            width: 85%;
        }
        main > section output {
            font-family: monospace;
            padding: 0 0.5em;
            white-space: pre;
        }
        main > section.btn input {
            background-color: #ddd;
            color: #222;
            font-family: monospace;
            border-radius: 3px;
        }
        main > section select {
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>ctrl-tst</h1>
    <main>
        <section class="hdr">Animation</section>
        <section class="btn">Tutorial<input type="button" value="help" oninput="alert('btnpress')"></section>
        <section class="chk"><label>Run Animation<input id="chk" type="checkbox"></label></section>
        <section class="num"><label>Duration<span><input type="number" value="1" min="1" max="2" step="0.2"><span>[min]</span></span></label></section>
        <section class="txt"><label>Text<input type="text"></label></section>
        <section class="txt"><label>Very very very long long Text<input type="text"></label></section>
        <section class="hdr">Status</section>
        <section class="rng"><label>Velocity Velocity Velocity<span><input type="range" oninput="onInput(event)"><output style="width:1em">12</output>[min]</span></label></section>
        <section class="out">Current time<span><output>["bar", "foo","bar", "foo","bar", "foo"]</output>[-]</span></section>
        <section class="col">Color<span><input type="color" oninput="onInput(event)" disabled><output>#rrggbb</output></span></section>
        <section class="sep"><hr></section>
        <section class="sel" onclick="console.log(event)">Line style<select disabled><option>solid</option><option>dashed</option><option>dotted</option></select></section>
        <section class="mtr">Iteration<span style="position:relative;height:12px;"><meter style="height:100%;" min="0" max="65" low="15" high="50" value="25"></meter><span style="position:absolute;top:1px;left:15px;width:1px;height:10px;background-color:black;"></span></span></section>
    </main>

<script>
    function onInput(e) {
        e.currentTarget.nextSibling.innerHTML = e.currentTarget.value;
    }
</script>
<!--
<script>

function ctrl(args) {
    const o = Object.assign({ctrlElems:[], container: ctrl.create('div','ctrl','main')}, args);
    return Object.create(ctrl.prototype, Object.getOwnPropertyDescriptors(o));
}

ctrl.create = function(elemName,className,tmpl,data) {
    const elem = document.createElement(elemName);
    elem.setAttribute('class',className);
    if (tmpl) 
        elem.innerHTML = tmpl(data);
    return elem;
},

ctrl.prototype = {
    _addCtrlElem({type,data}) {
        if (ctrl.prototype[type].prototype) {
            Object.setPrototypeOf(data, cstr.prototype[type].prototype);
            if (data.constructor)
                data.constructor(this);
        }
        this.elems.push(arguments[0]);
        return this;
    },
    button(data) {
        return this._addCtrlElem({ type:'button', data });
    },
    render() {
        let innerhtml = '';
        for (const ce of this.ctrlElems)
            innerhtml += 
    }
}



ctrl.template = {
create(elemName,className,tmpl,data) {
    const elem = document.createElement(elemName);
    elem.setAttribute('class',className);
    if (tmpl) 
        elem.innerHTML = ctrl.template[tmpl](data);
    return elem;
},
main(data) {},
button(data) { return `<span>${data.label}</span><button>${data.title}</button>` },
output(data) { return `<span>${data.label}</span><span>${data.value}</span>` }
};

ctrl.template.main 

}

const obj = {
    press: 'hello',
    val: 123.4
}

const ctrling = {
    container: document.getElementById('ctrl'),
    ctrls: [],
    append(type,data) {
        const elem = document.createElement('div');
        if (data.type !== type) 
            data.type = type;
        elem.setAttribute('class', type);
        elem.innerHTML = this.format[type](data);
        this.ctrls.push(data.elem = this.container.appendChild(elem));
        console.log(data)
    },
    format: {
        button(data) { return `<span>${data.label}</span><button>${data.title}</button>` },
        output(data) { return `<span>${data.label}</span><span>${data.value}</span>` }
//        string: `<div class="string"><span>${label}</span><input>${value}</span></div>`
    }
}
const ctrlElem = {
    create(type,data) {
        if (data.type !== type) 
            data.type = type;
        return ctrlElem.format[type](data);
    }
}

ctrling.append('button',{label:'press',title:3.14,ref:obj.press});
ctrling.append('output',{label:'r',value:6.28,ref:obj.val});
//const ctrler = document.getElementById('ctrl');
//ctrler.innerHTML += ctrlElem.create('button',{label:'press',title:3.14});
</script>
-->
</body>
</html>